! special
*.foreground:   #cccccc
*.background:   #333333
*.cursorColor:  #cccccc

! black
*.color0:       #666666
*.color8:       #999999

! red
*.color1:       #cc6699
*.color9:       #ff99cc

! green
*.color2:       #99cc66
*.color10:      #ccff99

! yellow
*.color3:       #cc9966
*.color11:      #ffcc99

! blue
*.color4:       #6699cc
*.color12:      #99ccff

! magenta
*.color5:       #9966cc
*.color13:      #cc99ff

! cyan
*.color6:       #66cc99
*.color14:      #99ffcc

! white
*.color7:       #cccccc
*.color15:      #ffffff





urxvt.scrollBar: false

URxvt.font:		xft:Hack:size=14,xft:IPAPGothic:antialias=false
URxvt*lineSpace:	0
emacs.font:		DejaVu Sans Mono-13

Xcursor.size: 16

Xft.dpi: 	96
Xft.lcdfilter:	lcddefault
Xft.hintstyle:	hintslight
Xft.hinting:	1
Xft.antialias:	1
Xft.rgba:	rgb
